pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-- hungry birds
-- aug 2018

-- constants

-- game states
title = 1
play = 2
win = 3
game_over = 4

-- colors
bg_col = 12
main_col = 1

level = 1
score = 0
game_state = title
game_speed = 2
ground_level = 112

win = {
  top=3,
  left=3,
  right=124,
  bottom=124,
}

sound = {
  hit=0,
  jump=2,
  score=3,
}

delta = 1/30
gtime = 0
spawn_timer = 0

function init()
  level = 1
  gtime = 0
  spawn_timer = 0
  game_speed = 2
  score = 0
  -- resettings player position:
  -- center of the screen minus
  -- half of sprite width
  player.pos.x = 64 - 8 / 2
  player.pos.y = ground_level
  player.health = 3
end

-->8
-- player

player = {
  sprite=1,
  width=8,
  height=8,
  health=3,
  flipped=false,
  jumping=false,
  timer=0,
  hit = false,
  hit_timer = 0,
  speed={x=0, y=0},
  pos={x=0, y=0},
  anim={
    jump={2, 3}
  }
}

function movement()
  -- left arrow
  if btn(0) then
    player.flipped = false
    if player.pos.x - 8 < win.left then
      player.speed.x = 0
      player.pos.x = win.left + 1
    else
      player.speed.x -= 0.5
    end
  end

  -- right arrow
  if btn(1) then
    player.flipped = true
    if player.pos.x + 8 > win.right then
      player.speed.x = 0
      player.pos.x = win.right - 8
    else
      player.speed.x += 0.5
    end
  end

  if not btn(0) and not btn(1) then
    player.speed.x = 0
  end

  if btnp(5) then
    player.jumping = true
    sfx(sound.jump)
  end

  if player.jumping then
    player.timer += delta

    if player.timer < 0.2 then
      player.sprite = player.anim.jump[1]
      player.pos.y -= 2
    -- falling
    else
      player.sprite = player.anim.jump[2]
      player.pos.y += 2
      -- checking that player
      -- is near to the ground
      if player.pos.y >= ground_level then
        player.timer = 0
        player.jumping = false
        add(particles, dust(6, player.pos.x, 12, ground_level, 7))
      end
    end
  else
    player.sprite = 1
    player.pos.y = ground_level
  end

  player.pos.x += player.speed.x
  player.pos.y += player.speed.y

end

function check_hits()
  if player.hit then
    player.hit_timer += delta
    if player.hit_timer > 0.5 then
      player.sprite = 1
      player.hit = false
      player.hit_timer = 0
    else
      player.sprite = 4
    end
  end
end

-->8
-- items

items = {}

drop = {16, 10, 5, 6, false}
bomb = {17, 0, 5, 7, true}
crate = {18, 0, 5, 5, true}

item_types = {drop, bomb, crate}

function make_item()
  -- random item from listing
  local selected = any(item_types)
  return {
    sprite=selected[1],
    value=selected[2],
    width=selected[3],
    height=selected[4],
    kills=selected[5],
    pos={x=rnd(win.right), y=16},
  }
end

function spawn_items()
  spawn_timer += delta

  if spawn_timer > game_speed then
    add(items, make_item())
    spawn_timer = 0
  end

  for item in all(items) do
    -- updating coordinates
    item.pos.y += 2

    -- removing items that
    -- hit the ground
    local item_hit_the_ground =
      item.pos.y >= ground_level
    if item_hit_the_ground then
      del(items, item)
    end
  end

end

-->8
-- utils

-- random item from listing.
-- flr will convert rnd float
-- value to integer and remebering,
-- that arrays in lua starts with
-- 1, we need to add + 1 to result,
-- because rnd returns random float
-- starting from zero
function any(table)
  return table[flr(rnd(#table)) + 1]
end

-- draw rounded rectangle
function rrect(x0, y0, x1, y1, col)
  -- left, top, right, bottom
  -- & color
  rect(x0, y0, x1, y1, col)
  pset(x0, y0, bg_col)
  pset(x0, y1, bg_col)
  pset(x1, y0, bg_col)
  pset(x1, y1, bg_col)
end

-- get rectangle coordinates
function obj_rect(obj)
  return {
    left=obj.pos.x,
    right=obj.pos.x + obj.width,
    top=obj.pos.y,
    bottom=obj.pos.y + obj.height}
end

function collision(a_obj, b_obj)
  local a_rect = obj_rect(a_obj)
  local b_rect = obj_rect(b_obj)
  if
  a_rect.right > b_rect.left and
  a_rect.left < b_rect.right and
  a_rect.bottom > b_rect.top and
  a_rect.top < b_rect.bottom then
    return true
  else
    return false
  end
end

-->8
-- clouds

clouds = {
  {spr={9, 10}, pos={x=10, y=22}},
  {spr={11, 12}, pos={x=40, y=16}},
  {spr={9, 10}, pos={x=65, y=25}},
  {spr={11, 12}, pos={x=90, y=18}},
}
clouds_timer = 0
cloud_direction = 1

function update_clouds()
  clouds_timer += delta
  if clouds_timer > 3 then
    clouds_timer = 0
    cloud_direction = -cloud_direction
  end
  for cloud in all(clouds) do
    cloud.pos.x += 0.1 * cloud_direction * rnd(3)
  end
end

function draw_clouds()
  for cloud in all(clouds) do
    spr(
      cloud.spr[1],
      cloud.pos.x, cloud.pos.y)
    spr(
      cloud.spr[2],
      cloud.pos.x + 8, cloud.pos.y)
  end
end

-->8
-- particles

particles = {}

-- directions
left = 1
right = 2
up = 3
down = 4

-- creates swarm of pixels
function dust(
  cnt, min_x, max_x, y, col)
  -- count: how many pixels
  -- min x: minimum x position
  -- max x: maximum x position
  -- y: vertical starting point
  -- direction: particles direction
  -- colour: particles colour
  local swarm = {
    timer=0,
    live=true,
    pixels={},
  }
  for i=1, cnt do
    add(swarm, {
      x=min_x + flr(rnd(max_x)),
      y=y + 8})
  end

  function swarm.update()
    swarm.timer += delta
    swarm.live = swarm.timer < 0.3

    for pix in all(swarm) do
      -- little shift
      pix.x += rnd(4) - 2
      pix.y -= rnd(2)
    end
  end

  function swarm.draw()
    for pix in all(swarm) do
      pset(pix.x, pix.y, col)
    end
  end

  return swarm
end

function update_particles()
  for ptcl in all(particles) do
    if ptcl.live then
      ptcl.update()
    else
      del(particles, ptcl)
    end
  end

end

function draw_particles()
  for ptcl in all(particles) do
    ptcl.draw()
  end
end

-->8
-- draw

function draw_level_background()
  -- draw ground sprite
  for i=1, 16 do
    spr(48, 8 * i - 8, 117)
  end
  -- two rounded rectangles
  rrect(2, 2, 125, 10, main_col)
  rrect(2, 13, 125, 125, main_col)
  line(0, 0, 0, 128, bg_col)
  line(0, 1, 1, 128, bg_col)
  line(126, 0, 126, 127, bg_col)
  line(126, 0, 127, 127, bg_col)
end

function draw_hud()
  local offset = 0
  for i=1, player.health do
    spr(32, 4 + offset, 4)
    offset += 8
  end
  print("level: " .. level,
    90, 4, main_col)
  print("score: " .. score,
    30, 4, main_col)
end

function _draw()
  cls(bg_col)

  if game_state == title then
    -- map x, map y
    -- screen x, screen y,
    map(0, 0, 0, 0)
    print(
      "z to begin",
      43, 80, main_col)

  elseif game_state == game_over then
    map(16, 0, 0, 0)
    print(
      "z to retry",
      43, 80, main_col)

  elseif game_state == play then
    draw_level_background()

    -- player
    spr(
      player.sprite,
      player.pos.x, player.pos.y,
      1, 1,
      player.flipped, false)

    -- items
    for game_item in all(items) do
      spr(
        game_item.sprite,
        game_item.pos.x,
        game_item.pos.y)
    end

    draw_hud()
    draw_clouds()
    draw_particles()
  end
end

-->8
-- update

function check_collisions()
  for obj in all(items) do
    if collision(player, obj) then
      if obj.kills then
        player.health -= 1
        player.hit = true
        sfx(sound.hit)
      else
        score += obj.value
        sfx(sound.score)
      end
      del(items, obj)
    end
  end
end

function _update()
  gtime += delta
  -- game_speed += delta

  if game_state == title or
  game_state == game_over then
    if btnp(4) then
      -- reset all game values
      init()
      game_state = play
    end
  elseif game_state == play then
    if player.health < 1 then
      game_state = game_over
    end
    movement()
    spawn_items()
    check_collisions()
    check_hits()
    update_clouds()
    update_particles()
  end
end

__gfx__
0000000000aa000008aa000080000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000a1aa0000a1aa00008aa00000000000008aa000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070088aaa0000aaaa0000a1aa00a008800000a1aa00a00000000000000000000000000000000000000000000000000000000000000000000000000000000
000770000aaaaaaa0aaaaaa00aaaaaa0082880000aaaaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770000a9aa9a00a9999a00a9aa9a0118888880a9aa9a000000000000000000000000000770000777700000000077770000000000000000000000000000000
007007000aa99aa00aaaaaa00aa99aa0088188100aa99aa000000000000000000000000007777007777777000077777777777000000000000000000000000000
0000000000aaaa0000aaaa0000aaaa000888118000aaaa0000000000000000000000000077777777777777777777777777777770000000000000000000000000
00000000000490000004900000049000008888000004900000000000000000000000000006666666666666600666666666666666000000000000000000000000
00d0000000a000002aaa700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00d00000009000004999a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05d50000015100004999a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5dd75000155510004999a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5d7d5000555650004444200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05550000156610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000015100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
888e8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
200b0e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b0b00b0b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
34333443000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003333300033333003300033033333330
000000000000000000000000000000000a00a0a00a0a00a00aa00aaa00a00a000000000000000000000000000000000030000030300000303030303030000000
000000000000000000000000000000000a00a0a00a0a00a0a00a0a00a0a00a000000000000000000000000000000000030000030300000303030303030000000
000000000000000000000000000000000a00a0a00a0a00a0a0000a00a0a00a00000000000aaaaaa0000000000000000030000030300000303030303030000000
000000000000000000000000000000000aaaa0a00a0aa0a0a0aa0aaa000aaa00000000aaaaaaaaaa000000000000000030000030300000303030303030000000
000000000000000000000000000000000a00a0a00a0a0aa0a00a0a00a0000a0000000aaaaaaaaaaaa00000000000000030000000300000303030303030000000
000000000800000000000000000000000a00a00aa00a00a00aa00a00a00aa00000000aaaaaaaaaaaa00000000000000030000000300000303030303030000000
000000000800000000000000000000000000000000000000000000000000000000000aaa11caaaaaa00000000000000030000000300000303030303030000000
00000008888000000000000000000000000000000000000000000000000000000000aaaa111aaaaaa00000000000000030000000300000303030303030000000
0000000088aaaa0000000000000000000aaaaa0000a000aaaaa0000aaaaaa0000000aaaa111aaaaaa9aaaaaa0000000030033330333333303003003033333000
000000000aaaaaa000000000000000000a0000a000a000a0000a000a00000a000000aaaaaaaaaaaa9aaaaaaaaaa0000030000030300000303003003030000000
000000000aaa1aaa00000000000000000a0000a000a000a0000a000a00000a000000aaaaaaaaaaa9aaaaaaaaaaaa000030000030300000303003003030000000
000000000aaaaaaaaaaa0000000000000a0000a000a000a0000a000a00000a000000aaaaaaaaaaaaaaaaaaaaaaaaa00030000030300000303003003030000000
000000000aaaaaaaaaaaaaa0000000000a0000a000a000a0000a000a00000a000000aa8aaaaaaaaaaaaaaaaaaaaaaa0030000030300000303003003030000000
0000000000aaaaaaaaaaaaaa000000000a0000a000a000a0000a000a00000a000000088aaaaaaaaaaaaaaaaaaaaaaa0030000030300000303003003030000000
00000000000aaaa9aaa99aaaaa0000000a0000a000a000a0000a000a00000a000000880aaa99aaaaaaaaaaaaaaaaaaa003333300300000303003003033333330
000000000000aaa9aaaaa99aaaa000000a0000a000a000a0000a000a00000a0000008000099aaaaaaaaaaaaaa9aaaaa003333300300000303333333003333300
0000000000000aa9aaaaaaa9aaa000000aaaaa0000a000aaaaa0000a00000a0000000000099aaaaaaaaaaaaaaa9aaaa030000030300000303000000030000030
0000000000000aaa9aaaaa9aaa0000000a0000a000a000a0000a000a00000a000000000009aaaaaaaa9aaaaaaa9aaaa030000030300000303000000030000030
0000000000000aaaa99999aaa00000000a0000a000a000a0000a000a00000a00000000000aaaaaaaaa9aaaaaaaa9aaa030000030300000303000000030000030
00000000000000aaaaaaaaaa000000000a0000a000a000a0000a000a00000a00000000000aaaaaaaaa9aaaaaaaa9aaa030000030300000303000000030000030
0000000000000000aaaaa2a0000000000a0000a000a000a0000a000a00000a00000000000aaaaaaaaaa99aaaaaa9aaa030000030300000303000000030000030
000000000000000004000200000000000aaaaa0000a000a0000a000aaaaaa000000440000aaaaaaaaaaaa999aaa9aaa030000030300000303000000030000030
0000000000000000040002000000000000000000000000000000000000000000000440000aaaaaaaaaaaaaaa999aaaa030000030030003003000000030000030
0000000000000000040002000000000000000000000000000000000000000000000440000aaaaaaaaaaaaaaaaaaaaaa030000030030003003000000030000030
0000000000000000040002000000000000000000000000000000000000000000000440000aaaaaaaaa9aaaaaaaaaaa0030000030030003003333300033333300
0000000000bbbb444222220000000000000000000000000000000000000000000004400000aaaaaaaaa9aaaaaaaaaa0030000030030003003000000030000030
0000bbbbbb3333333bbbbb0000000000000000000000000000000000000000000004400000aaaaa99aaaaaaaaaaaa00030000030030003003000000030000030
0bbb333333333333333333bbbbb0000000000000000000000000000000000000000442424242424299aaaaaaaaaa000030000030030003003000000030000030
b33333333333333333333333333bbbbb00000000000000000000000000000000000424242424242429aaaaaaaaa0000030000030003030003000000030000030
33333333333333333333333333333333000000000000000000000000000000000000000000000000000000000000000030000030003030003000000030000030
33333333333333333333333333333333000000000000000000000000000000000000000000000000000000000000000003333300000300003333333030000030
00000000000000000303000000000000000030300000000003030000000030300000000000000000000000000000000000000000000000000000000000000000
00333333333333330303000000000000000030303333330003030000000030300000000000000000000000000000000000000000000000000000000000000000
03000000000000000303000000000000000030300000003003030000000030300000000000000000000000000000000000000000000000000000000000000000
03003333333333330303000000000000000030303333003003030000000030300000000000000000000000000000000000000000000000000000000000000000
03030000000000000303000033333333000030300000303003003333333300300000000000000000000000000000000000000000000000000000000000000000
03030000000000000303000000000000000030300000303003000000000000300000000000000000000000000000000000000000000000000000000000000000
03030000000000000303000033333333000030300000303000333333333333000000000000000000000000000000000000000000000000000000000000000000
03030000000000000303000000000000000030300000303000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
8081818181818181818181818181818580818181818181818181818181818185000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8200000000000000000000000000008482000000000000000000000000000084000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
820000000000000000000000000000848200000000004c4d4e4f000000000084000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
820000000000444546470000000000848200000000005c5d5e5f000000000084000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8200000000005455565700000000008482000000000000000000000000000084000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
820000000000646566670000000000848200000000006c6d6e6f000000000084000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
820000000000000000000000000000848200000000007c7d7e7f000000000084000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8200000000000000000000000000008482000000000000000000000000000084000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8200000000000000000000000000008482000000000000000000000000000084000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8200000000000000000000000000008482000000000000000000000000000084000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8200000000000000000000000000008482000000000000000000000000000084000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8200000000000000000000000000008482000000000048494a00000000000084000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8200000000000051525300000000008482000000000058595a5b000000000084000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8200000000000061626300000000008482000000000068696a6b000000000084000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8200000000007071727300000000008482000000000078797a7b000000000084000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8683838383838383838383838383838786838383838383838383838383838387000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00010000170501105001050010501005011050010500f0500f05004050040500d0500d05003050020500705005050040500205002050010500105001050020500305003050030500305003050020500205002050
000200000405006050080500c0500f05012050160501d050240502e0502e000320003500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000e0501005012050150501605016050010000600004000070000a0000a0000a000010000a0000800007000040000100000000000000000000000000000000000000000000000000000000000000000000
0002000005050090500d05011050160501b0501f05024050290500470002700017000170000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00030000107500e7500d7500b7500b7500a7500975009750087500775005750047500375002750017500175000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000305001060030700107003070010700206001060030500104003040010400305006050030500106002060010700207001070020600105002050010400204001040020400104003040010400404001040
